spring.application.name=rewardmanager
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_rewards
spring.datasource.username=postgres
spring.datasource.password=root
